# JogoTrivia-Vintage-SERVER

./: .gitignore  pom.xml
WebContent/: adminUtils.html  card-ajudas.html  card-alternativa-aberta.html  card-alternativa-multipla-escolha.html  card-participante.html  card-partida.html  card-questao.html  index.html  main.js  partida.html  style.css
src/main/java/br/uniriotec/bsi/tp2/JogoTrivia_SERVER/persistence/: Dao.java  DaoException.java  DaoTest.java  GenericDataSource.java  InteracaoDao.java  InteracaoDataSource.java  JogoDao.java  JogoDataSource.java  JogoDummyDao.java  OpcaoDao.java  OpcaoDataSource.java  ParticipanteDao.java  ParticipanteDataSource.java  ParticipanteDummyDao.java  PartidaDao.java  PartidaDataSource.java  PartidaDummyDao.java  QuestaoDao.java  QuestaoDataSource.java
src/main/java/br/uniriotec/bsi/tp2/JogoTrivia_SERVER/serialization/: GenericExclusionStrategy.java  GsonErrorProvider.java  MODO_SERIALIZACAO.java  ParticipanteSerializer.java
src/main/java/br/uniriotec/bsi/tp2/JogoTrivia_SERVER/service/: CodigoErro.java  GsonProvider.java  MappedGenericException.java  MappedTempoEsgotadoException.java  MensagemErro.java  TriviaService.java
src/main/webapp/WEB-INF/: web.xml
